location ^~ /data/ {
    alias /var/www/byceps/data/;
}

location ~ ^/sites/(.+?)/(.+)$ {
    alias /var/www/byceps/sites/$1/static/$2;
}

location ^~ /static/ {
    alias /var/www/byceps/byceps/static/;
}