upstream byceps-site {
    server byceps-app-site:8080;
}

server {
    listen 80;
    # change it to your domain
    server_name cozylan.localhost;

    root /var/www/html;

    location @byceps {
        proxy_pass http://byceps-site;
    }

    location = / {
        rewrite ^ /news/? redirect;
    }

    location / {
        try_files $uri @byceps;
    }

    location = /favicon.ico {
        return 404;
    }

    location ^~ /data/ {
        alias /var/www/byceps/data/;
    }

    location ~ ^/sites/(.+?)/(.+)$ {
        alias /var/www/byceps/sites/$1/static/$2;
    }

    location ^~ /static/ {
        proxy_pass http://byceps-site;
        proxy_cache byceps_cache;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid any 30m;
        add_header X-Cache-Status $upstream_cache_status;
    }
}
