server {
    listen 80;
    # change it to your domain
    server_name admin.localhost;

    root /var/www/html;

    location @byceps {
        proxy_pass http://byceps-app-admin:8080;
        proxy_set_header Host $host;
    }

    location / {
        try_files $uri @byceps;
    }

    include byceps-common-static.conf;
}
