server {
    listen 80;
    # change it to your domain
    server_name cozylan.localhost;

    root /var/www/html;

    location @byceps {
        proxy_pass http://byceps-app-site:8080;
        proxy_set_header Host $host;
    }

    location = / {
        rewrite ^ /news/? redirect;
    }

    location / {
        try_files $uri @byceps;
    }

    location = /favicon.ico {
        return 404;
    }
    
    include byceps-common-static.conf;
}
