events { }

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    proxy_cache_path /var/www/cache levels=1:2 keys_zone=byceps_cache:10m max_size=10g inactive=30d use_temp_path=off;
    
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    include byceps-site.conf;
    include byceps-admin.conf;
}